{
  "meta": {
    "username": "sandersky",
    "repositoryName": "sandersky.github.io",
    "branch": "master",
    "cname": "www.mattdahl.io"
  },
  "site": {
    "title": "mattdahl.io",
    "description": "Ramblings of a developer"
  },
  "socialnetwork": {},
  "theme": {
    "name": "casper"
  }
}